
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <!--This code is for ordered list.-->
    <h3>The five largest Counteries are:</h3>
    <ol>
        <li>Russia</li> 
        <li>China </li> 
        <li>India </li>
        <li>Australia</li>
        <li>USA</li>
    </ol>
    <!-- eifheiof eroifero  foesirf eii -->
    <h3>Names of Fruits are:</h3>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Mango</li>
            <li>Grapes</li>
            <li>Pineapple</li>
        </ul>
</body>
</html>