<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="first.css">
    <title>First CSS program</title>
</head>
<body bgcolor="Black">
    <h1> First html program with CSS</h1>

    <!-- Here we will start the table-->

    <table border="2px">
        <tr>
            <th>Name of the Student</th>
            <th>Course</th>
            <th>Batch</th>
        </tr>

        <tr>
            <td>Peer Asma </td>
            <td>MCA</td>
            <td>2022</td>
        </tr>

    </table>

</body>
</html>