<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is regular text</p>
    <p><b>This text is bold</b></p>
    <p><i>This text is Italic</i></p>
    <p><del>This is delted text</del></p>
    <p><big>this text is big</big></p>
    <p><small>this is small text</small></p>
    <p><ins>This is inserted text</ins></p>
    <p>H<sub>2</sub>O</p>   
    <p>a <sup>2</sup></p>
</body>
</html>